# You can use this file to test out the different routes.
# Download the VS Code REST Client Extension for the best experience
# Link: https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@baseUrl = http://localhost:8000

### Health check
GET {{baseUrl}}/health

### Analyze a product (SSE stream)
POST {{baseUrl}}/analyze
Content-Type: application/json
Accept: text/event-stream

{
  "product": "Nutella"
}

### Analyze — re-run same product to confirm cache hit ("Loaded from cache")
POST {{baseUrl}}/analyze
Content-Type: application/json
Accept: text/event-stream

{
  "product": "Nutella"
}

### Open Food Facts search by name
GET {{baseUrl}}/openfoodfacts/search?name=Nutella

### Barcode lookup (multipart file upload)
POST {{baseUrl}}/barcode
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="barcode.png"
Content-Type: image/png

< ./barcode_samples/roasted-peanuts.jpg
--WebAppBoundary--

### Barcode lookup (multiple barcodes should error)
# Use an image that contains more than one barcode to trigger:
# { "found": false, "error": "multiple_barcodes" }
POST {{baseUrl}}/barcode
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="barcode-multi.png"
Content-Type: image/png

< ./barcode_samples/roasted-peanuts.jpg
--WebAppBoundary--

### Get recent search history (last 20)
GET {{baseUrl}}/history

### Get recent search history — custom limit
GET {{baseUrl}}/history?limit=5

### Get history for a specific product
GET {{baseUrl}}/history/Nutella

### Cache status (entry count + DB size)
GET {{baseUrl}}/cache/status

### Clear all history
DELETE {{baseUrl}}/history
